{
  "name": "pak-middleware-mock",
  "version": "3.5.1",
  "description": "Prism Mock Server + Swagger UI Static",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@stoplight/prism-cli": "4.10.5",
    "express": "^4.18.2"
  }
}
